[supervisord]
nodaemon=true
logfile=/config/logs/supervisord.log

[program:X11]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:websockify]
command=websockify --web /usr/share/novnc 8080 localhost:5900
autorestart=true
